[program:mydjango]
process_name=%(program_name)s
command = /root/anaconda3/envs/python3env/bin/python manage.py runserver 0.0.0.0:80
directory = /root/MeiTuan_spiders_DataAnalysis/mydjango/
startsecs = 5
startretries = 3
user = root

redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
;stdout_logfile = %(program_name)s.log


autostart=true ; 是否自动启动，当 supervisor 加载该配置文件的时候立即启动它
autorestart=true ; 是否自动重启，当执行 dotnet  Deploy.Linux.dll 启动失败时，会重复的自动重启
logfile_maxbytes=50MB ; 该配置文件输出单个日志文件的大小
logfile_backups=10 ; 日志备份个数
loglevel=info ; 记录日志级别
stderr_logfile=/root/MeiTuan_spiders_DataAnalysis/mydjango/%(program_name)s.err.log ; 指定标准错误输出日志文件
stdout_logfile=/root/MeiTuan_spiders_DataAnalysis/mydjango/%(program_name)s.out.log ; 指定标准输出日志文件

;``environment=PATH="/root/keyword_project/parttime_job" 不写这一句默认同一文件夹下寻找反而可以找到chromedriver