[uwsgi]
chdir = /root/test/test/MeiTuan_spiders_DataAnalysis/mydjango/
module = mydjango.wsgi:application
master = true
processes = 10
socket = 8001   
# 这个是和nginx上那个交互的端口的意思
chmod-socket = 666
