# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/root/test/test/MeiTuan_spiders_DataAnalysis/mydjango/
# 指定项目的application
module=mydjango.wsgi:application
# 指定sock的文件路径
#socket=/root/test/test/MeiTuan_spiders_DataAnalysis/script/uwsgi.sock
socket = 8000
# 进程个数
# workers=10
processes=12
pidfile=/root/test/test/MeiTuan_spiders_DataAnalysis/script/uwsgi.pid
# 指定IP端口
http=0.0.0.0:80
# 指定静态文件
# static-map=/static=static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/root/test/test/MeiTuan_spiders_DataAnalysis/script/uwsgi.log



# pidfile = /root/test/test/MeiTuan_spiders_DataAnalysis/script/uwsgi.pid
#然后，在你的uwsgi.pid的目录下执行：
py-autoreload = 1
# uwsgi --reload uwsgi.pid


